<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
        <array key="Inter-SemiBold.ttf">
            <string>Inter-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddAddressViewController" customModule="homepoint" customModuleProvider="target">
            <connections>
                <outlet property="checkButton" destination="yvh-4l-ip7" id="S0T-nE-7kW"/>
                <outlet property="kabupatenIcon" destination="QlN-bh-f3d" id="Oxt-2S-ICc"/>
                <outlet property="kabupatenLabel" destination="zkd-MT-xXW" id="P0W-yf-vEi"/>
                <outlet property="kabupatenView" destination="x8V-A1-gnO" id="I8r-aH-bkk"/>
                <outlet property="kecamatanIcon" destination="PAp-yP-fC9" id="RlK-uZ-83W"/>
                <outlet property="kecamatanLabel" destination="tRe-eH-HA8" id="xF0-Q0-PJa"/>
                <outlet property="kecamatanView" destination="cbZ-J4-2Cp" id="t2z-Gv-zNB"/>
                <outlet property="kelurahanIcon" destination="EMh-hM-9bZ" id="Hnz-l2-nsd"/>
                <outlet property="kelurahanLabel" destination="NHJ-FY-rJl" id="4KI-Tq-IRl"/>
                <outlet property="kelurahanView" destination="iVy-mc-QsF" id="Nmk-lA-Z8j"/>
                <outlet property="kodePosIcon" destination="CjU-NM-mNF" id="SSS-NC-YDd"/>
                <outlet property="kodePosLabel" destination="9X5-AZ-rQZ" id="LYn-LR-C70"/>
                <outlet property="kodePosView" destination="NCQ-CK-S8D" id="1rd-0R-nFQ"/>
                <outlet property="provinsiIcon" destination="JCZ-rK-JVt" id="NeG-mj-Buj"/>
                <outlet property="provinsiLabel" destination="jNj-iJ-GMd" id="PzF-Hg-1gc"/>
                <outlet property="provinsiView" destination="Xhc-Xr-Xh3" id="d9r-5u-d25"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="L3i-Td-rXE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TI0-7c-O3y">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xhc-Xr-Xh3" userLabel="Provinsi View">
                            <rect key="frame" x="20" y="20" width="374" height="51"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-down.arrow" translatesAutoresizingMaskIntoConstraints="NO" id="JCZ-rK-JVt">
                                    <rect key="frame" x="334" y="13.5" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="AoP-Gn-4Ka"/>
                                        <constraint firstAttribute="width" constant="24" id="TPs-Jc-3NL"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provinsi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNj-iJ-GMd">
                                    <rect key="frame" x="16" y="17" width="54.5" height="17"/>
                                    <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.88235294117647056" green="0.9137254901960784" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="51" id="4dE-rj-1ge"/>
                                <constraint firstAttribute="trailing" secondItem="JCZ-rK-JVt" secondAttribute="trailing" constant="16" id="CP5-s1-W8d"/>
                                <constraint firstItem="jNj-iJ-GMd" firstAttribute="centerY" secondItem="Xhc-Xr-Xh3" secondAttribute="centerY" id="Sp7-cO-z0R"/>
                                <constraint firstItem="JCZ-rK-JVt" firstAttribute="centerY" secondItem="Xhc-Xr-Xh3" secondAttribute="centerY" id="fLm-dp-Xvv"/>
                                <constraint firstItem="jNj-iJ-GMd" firstAttribute="leading" secondItem="Xhc-Xr-Xh3" secondAttribute="leading" constant="16" id="jIC-sK-fUh"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8V-A1-gnO" userLabel="Kabupaten View">
                            <rect key="frame" x="20" y="87" width="374" height="51"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-down.arrow" translatesAutoresizingMaskIntoConstraints="NO" id="QlN-bh-f3d">
                                    <rect key="frame" x="334" y="13.5" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="9zS-WI-Q8e"/>
                                        <constraint firstAttribute="height" constant="24" id="YNV-pw-F28"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kabupaten/Kota" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkd-MT-xXW">
                                    <rect key="frame" x="16" y="17" width="110" height="17"/>
                                    <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.88235294119999996" green="0.91372549020000005" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="zkd-MT-xXW" firstAttribute="centerY" secondItem="x8V-A1-gnO" secondAttribute="centerY" id="3t8-Nw-L6L"/>
                                <constraint firstAttribute="trailing" secondItem="QlN-bh-f3d" secondAttribute="trailing" constant="16" id="4kB-pJ-eRi"/>
                                <constraint firstAttribute="height" constant="51" id="6Vo-v6-s0w"/>
                                <constraint firstItem="QlN-bh-f3d" firstAttribute="centerY" secondItem="x8V-A1-gnO" secondAttribute="centerY" id="BwL-yl-ixh"/>
                                <constraint firstItem="zkd-MT-xXW" firstAttribute="leading" secondItem="x8V-A1-gnO" secondAttribute="leading" constant="16" id="NeE-55-TAZ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbZ-J4-2Cp" userLabel="Kecamatan View">
                            <rect key="frame" x="20" y="154" width="374" height="51"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-down.arrow" translatesAutoresizingMaskIntoConstraints="NO" id="PAp-yP-fC9">
                                    <rect key="frame" x="334" y="13.5" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="6Bo-CK-spP"/>
                                        <constraint firstAttribute="width" constant="24" id="JB7-uv-qYe"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kecamatan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRe-eH-HA8">
                                    <rect key="frame" x="16" y="17" width="76" height="17"/>
                                    <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.88235294119999996" green="0.91372549020000005" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="PAp-yP-fC9" firstAttribute="centerY" secondItem="cbZ-J4-2Cp" secondAttribute="centerY" id="kYv-0S-HMN"/>
                                <constraint firstAttribute="height" constant="51" id="kdd-Or-UAU"/>
                                <constraint firstItem="tRe-eH-HA8" firstAttribute="leading" secondItem="cbZ-J4-2Cp" secondAttribute="leading" constant="16" id="lWZ-it-G8p"/>
                                <constraint firstAttribute="trailing" secondItem="PAp-yP-fC9" secondAttribute="trailing" constant="16" id="oSr-tY-IGG"/>
                                <constraint firstItem="tRe-eH-HA8" firstAttribute="centerY" secondItem="cbZ-J4-2Cp" secondAttribute="centerY" id="yaR-uc-RTC"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVy-mc-QsF" userLabel="Kelurahan View">
                            <rect key="frame" x="20" y="221" width="374" height="51"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-down.arrow" translatesAutoresizingMaskIntoConstraints="NO" id="EMh-hM-9bZ">
                                    <rect key="frame" x="334" y="13.5" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="tSO-f1-Qwr"/>
                                        <constraint firstAttribute="height" constant="24" id="tl1-Zi-Jhy"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kelurahan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHJ-FY-rJl">
                                    <rect key="frame" x="16" y="17" width="68" height="17"/>
                                    <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.88235294119999996" green="0.91372549020000005" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="EMh-hM-9bZ" secondAttribute="trailing" constant="16" id="BWo-CP-fSH"/>
                                <constraint firstItem="EMh-hM-9bZ" firstAttribute="centerY" secondItem="iVy-mc-QsF" secondAttribute="centerY" id="GRa-cl-Tzh"/>
                                <constraint firstAttribute="height" constant="51" id="RSl-au-HWa"/>
                                <constraint firstItem="NHJ-FY-rJl" firstAttribute="centerY" secondItem="iVy-mc-QsF" secondAttribute="centerY" id="Tb9-th-fks"/>
                                <constraint firstItem="NHJ-FY-rJl" firstAttribute="leading" secondItem="iVy-mc-QsF" secondAttribute="leading" constant="16" id="r3a-RD-XPq"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NCQ-CK-S8D" userLabel="Kode Pos View">
                            <rect key="frame" x="20" y="288" width="374" height="51"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-down.arrow" translatesAutoresizingMaskIntoConstraints="NO" id="CjU-NM-mNF">
                                    <rect key="frame" x="334" y="13.5" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="DlD-Ab-PIA"/>
                                        <constraint firstAttribute="height" constant="24" id="chu-Ah-Rps"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kode Pos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9X5-AZ-rQZ">
                                    <rect key="frame" x="16" y="17" width="63.5" height="17"/>
                                    <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.88235294119999996" green="0.91372549020000005" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="CjU-NM-mNF" secondAttribute="trailing" constant="16" id="1gi-5K-9Av"/>
                                <constraint firstItem="CjU-NM-mNF" firstAttribute="centerY" secondItem="NCQ-CK-S8D" secondAttribute="centerY" id="5Ax-gp-ayY"/>
                                <constraint firstItem="9X5-AZ-rQZ" firstAttribute="centerY" secondItem="NCQ-CK-S8D" secondAttribute="centerY" id="8p5-e4-8rV"/>
                                <constraint firstAttribute="height" constant="51" id="FeP-1x-G9X"/>
                                <constraint firstItem="9X5-AZ-rQZ" firstAttribute="leading" secondItem="NCQ-CK-S8D" secondAttribute="leading" constant="16" id="R4c-hX-kqq"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informasi Penerima" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6y-D4-5Z5">
                            <rect key="frame" x="20" y="430" width="374" height="17"/>
                            <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="fO4-GF-jLP">
                            <rect key="frame" x="20" y="751" width="177" height="20"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvh-4l-ip7">
                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Rya-XS-Osa"/>
                                        <constraint firstAttribute="width" constant="20" id="acP-2b-ZpS"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" backgroundImage="ic_checkbox"/>
                                    <state key="selected" backgroundImage="ic_checkbox.selected"/>
                                    <connections>
                                        <action selector="checkedDidTap:" destination="-1" eventType="touchUpInside" id="Oxf-bB-1Vh"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jadikan alamat utama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tR-RF-EgQ">
                                    <rect key="frame" x="32" y="0.0" width="145" height="20"/>
                                    <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPn-An-BNj">
                            <rect key="frame" x="20" y="787" width="374" height="31"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Simpan">
                                <fontDescription key="titleFontDescription" name="Inter-SemiBold" family="Inter" pointSize="14"/>
                                <color key="baseForegroundColor" systemColor="labelColor"/>
                                <color key="baseBackgroundColor" red="0.98431372549019602" green="0.77647058823529413" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                            </buttonConfiguration>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caz-qR-r2K">
                            <rect key="frame" x="20" y="355" width="374" height="51"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Alamat Lengkap" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="lWw-VX-ERw">
                                    <rect key="frame" x="16" y="0.0" width="342" height="51"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="51" id="BbC-um-cYL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.88235294117647056" green="0.9137254901960784" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="lWw-VX-ERw" secondAttribute="trailing" constant="16" id="32m-h4-1nw"/>
                                <constraint firstAttribute="bottom" secondItem="lWw-VX-ERw" secondAttribute="bottom" id="V6Z-zO-L0u"/>
                                <constraint firstItem="lWw-VX-ERw" firstAttribute="leading" secondItem="caz-qR-r2K" secondAttribute="leading" constant="16" id="cCd-aQ-ASZ"/>
                                <constraint firstAttribute="height" constant="51" id="tDP-X9-uwF"/>
                                <constraint firstItem="lWw-VX-ERw" firstAttribute="top" secondItem="caz-qR-r2K" secondAttribute="top" id="xAW-eb-k78"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NdR-lm-Ovz">
                            <rect key="frame" x="20" y="463" width="374" height="51"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nama Penerima" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZTg-Vx-iSp">
                                    <rect key="frame" x="16" y="0.0" width="342" height="51"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="51" id="s9M-rc-cRw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.88235294119999996" green="0.91372549020000005" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="51" id="6Ab-NK-sL4"/>
                                <constraint firstItem="ZTg-Vx-iSp" firstAttribute="leading" secondItem="NdR-lm-Ovz" secondAttribute="leading" constant="16" id="960-UI-O2F"/>
                                <constraint firstItem="ZTg-Vx-iSp" firstAttribute="top" secondItem="NdR-lm-Ovz" secondAttribute="top" id="Dvd-aF-TrM"/>
                                <constraint firstAttribute="trailing" secondItem="ZTg-Vx-iSp" secondAttribute="trailing" constant="16" id="M6v-Ff-glg"/>
                                <constraint firstAttribute="bottom" secondItem="ZTg-Vx-iSp" secondAttribute="bottom" id="m3o-Ao-v5d"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCC-0f-yPN">
                            <rect key="frame" x="20" y="530" width="374" height="51"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nomor HP Penerima" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="PNN-5F-h5t">
                                    <rect key="frame" x="16" y="0.0" width="342" height="51"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="51" id="aGD-XP-4Ws"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.88235294119999996" green="0.91372549020000005" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="PNN-5F-h5t" secondAttribute="bottom" id="3Ea-lf-que"/>
                                <constraint firstItem="PNN-5F-h5t" firstAttribute="top" secondItem="gCC-0f-yPN" secondAttribute="top" id="Fd3-8G-QdU"/>
                                <constraint firstAttribute="trailing" secondItem="PNN-5F-h5t" secondAttribute="trailing" constant="16" id="K5f-qx-agh"/>
                                <constraint firstAttribute="height" constant="51" id="dPh-F5-J09"/>
                                <constraint firstItem="PNN-5F-h5t" firstAttribute="leading" secondItem="gCC-0f-yPN" secondAttribute="leading" constant="16" id="hbF-BG-pgt"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="NdR-lm-Ovz" firstAttribute="top" secondItem="r6y-D4-5Z5" secondAttribute="bottom" constant="16" id="5Nk-ef-19L"/>
                        <constraint firstAttribute="trailing" secondItem="caz-qR-r2K" secondAttribute="trailing" constant="20" id="6Jx-EZ-DTv"/>
                        <constraint firstItem="caz-qR-r2K" firstAttribute="leading" secondItem="TI0-7c-O3y" secondAttribute="leading" constant="20" id="9QI-S2-aLb"/>
                        <constraint firstItem="cbZ-J4-2Cp" firstAttribute="leading" secondItem="TI0-7c-O3y" secondAttribute="leading" constant="20" id="9df-y2-zco"/>
                        <constraint firstAttribute="trailing" secondItem="cbZ-J4-2Cp" secondAttribute="trailing" constant="20" id="APc-T1-YSY"/>
                        <constraint firstItem="r6y-D4-5Z5" firstAttribute="leading" secondItem="TI0-7c-O3y" secondAttribute="leading" constant="20" id="DJY-uU-91C"/>
                        <constraint firstAttribute="trailing" secondItem="NCQ-CK-S8D" secondAttribute="trailing" constant="20" id="E3c-69-bth"/>
                        <constraint firstItem="x8V-A1-gnO" firstAttribute="leading" secondItem="TI0-7c-O3y" secondAttribute="leading" constant="20" id="Fig-iO-SUv"/>
                        <constraint firstItem="iVy-mc-QsF" firstAttribute="leading" secondItem="TI0-7c-O3y" secondAttribute="leading" constant="20" id="G5g-ae-Gf0"/>
                        <constraint firstItem="Xhc-Xr-Xh3" firstAttribute="leading" secondItem="TI0-7c-O3y" secondAttribute="leading" constant="20" id="IsL-WH-ZBc"/>
                        <constraint firstItem="NCQ-CK-S8D" firstAttribute="leading" secondItem="TI0-7c-O3y" secondAttribute="leading" constant="20" id="MJc-gB-CoD"/>
                        <constraint firstItem="NCQ-CK-S8D" firstAttribute="top" secondItem="iVy-mc-QsF" secondAttribute="bottom" constant="16" id="MWV-XV-MmH"/>
                        <constraint firstItem="iVy-mc-QsF" firstAttribute="top" secondItem="cbZ-J4-2Cp" secondAttribute="bottom" constant="16" id="P2K-a1-NeK"/>
                        <constraint firstItem="caz-qR-r2K" firstAttribute="top" secondItem="NCQ-CK-S8D" secondAttribute="bottom" constant="16" id="Sy4-WH-9Uo"/>
                        <constraint firstAttribute="trailing" secondItem="Xhc-Xr-Xh3" secondAttribute="trailing" constant="20" id="Syg-LP-gSb"/>
                        <constraint firstItem="GPn-An-BNj" firstAttribute="top" secondItem="fO4-GF-jLP" secondAttribute="bottom" constant="16" id="Xs2-XA-I8d"/>
                        <constraint firstItem="gCC-0f-yPN" firstAttribute="top" secondItem="NdR-lm-Ovz" secondAttribute="bottom" constant="16" id="Z38-aJ-Pug"/>
                        <constraint firstAttribute="trailing" secondItem="NdR-lm-Ovz" secondAttribute="trailing" constant="20" id="cwy-eG-Z8Q"/>
                        <constraint firstAttribute="trailing" secondItem="GPn-An-BNj" secondAttribute="trailing" constant="20" id="d8A-L1-NlG"/>
                        <constraint firstItem="gCC-0f-yPN" firstAttribute="leading" secondItem="TI0-7c-O3y" secondAttribute="leading" constant="20" id="hD4-ky-16Q"/>
                        <constraint firstItem="x8V-A1-gnO" firstAttribute="top" secondItem="Xhc-Xr-Xh3" secondAttribute="bottom" constant="16" id="iaB-4n-NO4"/>
                        <constraint firstAttribute="trailing" secondItem="gCC-0f-yPN" secondAttribute="trailing" constant="20" id="nBx-Tf-Hzm"/>
                        <constraint firstItem="GPn-An-BNj" firstAttribute="leading" secondItem="TI0-7c-O3y" secondAttribute="leading" constant="20" id="nVd-L8-Kfk"/>
                        <constraint firstItem="r6y-D4-5Z5" firstAttribute="top" secondItem="caz-qR-r2K" secondAttribute="bottom" constant="24" id="q71-6R-SyB"/>
                        <constraint firstAttribute="trailing" secondItem="iVy-mc-QsF" secondAttribute="trailing" constant="20" id="qxW-H3-GJz"/>
                        <constraint firstAttribute="trailing" secondItem="r6y-D4-5Z5" secondAttribute="trailing" constant="20" id="raF-rP-0NV"/>
                        <constraint firstItem="NdR-lm-Ovz" firstAttribute="leading" secondItem="TI0-7c-O3y" secondAttribute="leading" constant="20" id="rjW-Q5-l2x"/>
                        <constraint firstAttribute="bottom" secondItem="GPn-An-BNj" secondAttribute="bottom" constant="34" id="sKr-as-048"/>
                        <constraint firstItem="cbZ-J4-2Cp" firstAttribute="top" secondItem="x8V-A1-gnO" secondAttribute="bottom" constant="16" id="x6I-sq-AAZ"/>
                        <constraint firstItem="fO4-GF-jLP" firstAttribute="leading" secondItem="TI0-7c-O3y" secondAttribute="leading" constant="20" id="yDo-mp-yBy"/>
                        <constraint firstItem="Xhc-Xr-Xh3" firstAttribute="top" secondItem="TI0-7c-O3y" secondAttribute="top" constant="20" id="yb9-xg-7BR"/>
                        <constraint firstAttribute="trailing" secondItem="x8V-A1-gnO" secondAttribute="trailing" constant="20" id="z5V-YM-iAF"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="LightBlue-2"/>
            <constraints>
                <constraint firstItem="TI0-7c-O3y" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="0eI-Tb-EF2"/>
                <constraint firstItem="TI0-7c-O3y" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="1bR-t1-Ula"/>
                <constraint firstItem="TI0-7c-O3y" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="hZd-pp-qWz"/>
                <constraint firstItem="TI0-7c-O3y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jCA-xa-HXb"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="75.669642857142847"/>
        </view>
    </objects>
    <resources>
        <image name="ic-down.arrow" width="32" height="32"/>
        <image name="ic_checkbox" width="26.5" height="26.5"/>
        <image name="ic_checkbox.selected" width="26.5" height="26.5"/>
        <namedColor name="LightBlue-2">
            <color red="0.41200000047683716" green="0.60000002384185791" blue="0.72200000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
