<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BannerItemViewCell" customModule="homepoint" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="355" height="145"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="355" height="145"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amx-gL-Fau">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="145"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jn6-bd-oyI">
                                <rect key="frame" x="0.0" y="0.0" width="355" height="145"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jn6-bd-oyI" secondAttribute="height" multiplier="71:29" id="53b-6R-S3t"/>
                                    <constraint firstAttribute="height" constant="145" id="a8B-cg-gvH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jn6-bd-oyI" secondAttribute="bottom" id="1Ei-Nn-Pfv"/>
                            <constraint firstItem="jn6-bd-oyI" firstAttribute="leading" secondItem="amx-gL-Fau" secondAttribute="leading" id="fqu-RZ-kaY"/>
                            <constraint firstAttribute="trailing" secondItem="jn6-bd-oyI" secondAttribute="trailing" id="hZx-Sc-P69"/>
                            <constraint firstItem="jn6-bd-oyI" firstAttribute="top" secondItem="amx-gL-Fau" secondAttribute="top" id="jf2-MS-niL"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="amx-gL-Fau" secondAttribute="trailing" id="RzU-SR-h9q"/>
                <constraint firstAttribute="bottom" secondItem="amx-gL-Fau" secondAttribute="bottom" id="tUR-ap-dc6"/>
                <constraint firstItem="amx-gL-Fau" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="uDq-FP-gon"/>
                <constraint firstItem="amx-gL-Fau" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="zn9-Ob-ESq"/>
            </constraints>
            <size key="customSize" width="355" height="145"/>
            <connections>
                <outlet property="heightImageView" destination="a8B-cg-gvH" id="iBQ-pe-jyM"/>
                <outlet property="imageView" destination="jn6-bd-oyI" id="jFm-bc-v8m"/>
            </connections>
            <point key="canvasLocation" x="389.13043478260875" y="106.80803571428571"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
