<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="homepoint" customModuleProvider="target">
            <connections>
                <outlet property="addToCartButton" destination="zrv-n0-umG" id="fHZ-cO-xy2"/>
                <outlet property="bottomContainerView" destination="mBJ-gv-Dos" id="Z3f-0H-tg5"/>
                <outlet property="discountedPriceLabel" destination="mcH-TX-D5n" id="x9Q-bk-LzF"/>
                <outlet property="minusButton" destination="8Fk-mB-b9d" id="gT0-5O-tEI"/>
                <outlet property="overlayView" destination="QRd-j0-Xgy" id="BHi-Ke-mu2"/>
                <outlet property="plusButton" destination="h9A-Jn-zay" id="uQj-Vs-HAe"/>
                <outlet property="qtyLabel" destination="J4X-2p-cLc" id="zOt-vj-YFW"/>
                <outlet property="realPriceLabel" destination="xDB-Ji-Too" id="S1P-v4-rc1"/>
                <outlet property="tableView" destination="3qc-Bo-s5s" id="vYb-50-uUK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3qc-Bo-s5s">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="690"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBJ-gv-Dos">
                    <rect key="frame" x="0.0" y="706" width="414" height="156"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrv-n0-umG">
                            <rect key="frame" x="20" y="102" width="374" height="40"/>
                            <color key="backgroundColor" name="Yellow"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Nx1-Tc-fGa"/>
                            </constraints>
                            <color key="tintColor" name="DarkBlue"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="+ Keranjang">
                                <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="addToCartButtonTapped:" destination="-1" eventType="touchUpInside" id="ChS-eU-HnD"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Harga" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDB-Ji-Too">
                            <rect key="frame" x="20" y="18" width="374" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="ybc-07-20L">
                            <rect key="frame" x="20" y="39" width="374" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp180.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcH-TX-D5n">
                                    <rect key="frame" x="0.0" y="8.5" width="92.5" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="BqB-Ne-FVG">
                                    <rect key="frame" x="252" y="0.0" width="122" height="30"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Fk-mB-b9d">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" name="DarkBlue"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="-"/>
                                            <connections>
                                                <action selector="minusButtonTapped:" destination="-1" eventType="touchUpInside" id="fae-NT-0DS"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4X-2p-cLc">
                                            <rect key="frame" x="46" y="0.0" width="30" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9A-Jn-zay">
                                            <rect key="frame" x="92" y="0.0" width="30" height="30"/>
                                            <color key="backgroundColor" name="DarkBlue"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="+"/>
                                            <connections>
                                                <action selector="plusButtonTapped:" destination="-1" eventType="touchUpInside" id="DCv-Nn-IyJ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eG3-gA-XSp">
                            <rect key="frame" x="0.0" y="87" width="414" height="1"/>
                            <color key="backgroundColor" name="LightGray"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="vW2-1c-qbF"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="xDB-Ji-Too" firstAttribute="leading" secondItem="mBJ-gv-Dos" secondAttribute="leading" constant="20" id="5Jp-sP-dZo"/>
                        <constraint firstAttribute="bottom" secondItem="zrv-n0-umG" secondAttribute="bottom" constant="14" id="5jk-xM-4Gf"/>
                        <constraint firstAttribute="trailing" secondItem="zrv-n0-umG" secondAttribute="trailing" constant="20" id="7te-XW-j2F"/>
                        <constraint firstItem="eG3-gA-XSp" firstAttribute="leading" secondItem="mBJ-gv-Dos" secondAttribute="leading" id="Eh2-hs-1eO"/>
                        <constraint firstItem="ybc-07-20L" firstAttribute="leading" secondItem="mBJ-gv-Dos" secondAttribute="leading" constant="20" id="H42-7Z-6SE"/>
                        <constraint firstAttribute="trailing" secondItem="ybc-07-20L" secondAttribute="trailing" constant="20" id="NaF-jf-hd4"/>
                        <constraint firstItem="eG3-gA-XSp" firstAttribute="top" secondItem="ybc-07-20L" secondAttribute="bottom" constant="18" id="O95-2I-ZM1"/>
                        <constraint firstAttribute="trailing" secondItem="eG3-gA-XSp" secondAttribute="trailing" id="Pe9-GB-0IM"/>
                        <constraint firstAttribute="trailing" secondItem="xDB-Ji-Too" secondAttribute="trailing" constant="20" id="Rup-Me-lEY"/>
                        <constraint firstItem="xDB-Ji-Too" firstAttribute="top" secondItem="mBJ-gv-Dos" secondAttribute="top" constant="18" id="ejU-hK-q3u"/>
                        <constraint firstItem="zrv-n0-umG" firstAttribute="leading" secondItem="mBJ-gv-Dos" secondAttribute="leading" constant="20" id="gri-AW-TJB"/>
                        <constraint firstItem="ybc-07-20L" firstAttribute="top" secondItem="xDB-Ji-Too" secondAttribute="bottom" constant="4" id="ik0-T3-gm5"/>
                        <constraint firstItem="zrv-n0-umG" firstAttribute="top" secondItem="eG3-gA-XSp" secondAttribute="bottom" constant="14" id="wwe-tG-2Bn"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRd-j0-Xgy">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="mBJ-gv-Dos" firstAttribute="top" secondItem="3qc-Bo-s5s" secondAttribute="bottom" constant="16" id="AKJ-KO-87Z"/>
                <constraint firstItem="mBJ-gv-Dos" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="F6r-nv-uvU"/>
                <constraint firstAttribute="bottom" secondItem="QRd-j0-Xgy" secondAttribute="bottom" id="VDw-Wg-dKI"/>
                <constraint firstItem="mBJ-gv-Dos" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="aG6-A3-xz7"/>
                <constraint firstItem="QRd-j0-Xgy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="eg6-Bz-FKD"/>
                <constraint firstItem="mBJ-gv-Dos" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="g7H-wx-WCZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QRd-j0-Xgy" secondAttribute="trailing" id="nlD-bl-gQs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3qc-Bo-s5s" secondAttribute="trailing" id="quy-sr-hVs"/>
                <constraint firstItem="QRd-j0-Xgy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="sDC-WA-IAJ"/>
                <constraint firstItem="3qc-Bo-s5s" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="tvR-F5-hnD"/>
                <constraint firstItem="3qc-Bo-s5s" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="yLD-gP-OZc"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="90.401785714285708"/>
        </view>
    </objects>
    <resources>
        <namedColor name="DarkBlue">
            <color red="0.13300000131130219" green="0.21199999749660492" blue="0.28999999165534973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightGray">
            <color red="0.88200002908706665" green="0.88200002908706665" blue="0.88200002908706665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Yellow">
            <color red="0.98400002717971802" green="0.77600002288818359" blue="0.27500000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
