<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConfirmPaymentViewController" customModule="homepoint" customModuleProvider="target">
            <connections>
                <outlet property="accountInformationView" destination="HDF-ET-zWP" id="3ye-tX-zlg"/>
                <outlet property="accountNameLabel" destination="avb-zT-OAr" id="GqI-8I-wBd"/>
                <outlet property="accountNumberLabel" destination="o0s-P7-JNO" id="KUn-E6-2al"/>
                <outlet property="bankNameLabel" destination="d2R-hb-F2d" id="Ffm-JE-OoS"/>
                <outlet property="confirmButton" destination="S12-gb-QSB" id="2zN-Wp-G6V"/>
                <outlet property="copyAccButton" destination="U6R-eC-1aV" id="xro-dO-ohf"/>
                <outlet property="copyTotalButton" destination="KLy-AQ-Ch7" id="HPe-aS-TYY"/>
                <outlet property="deadlineLabel" destination="Yng-AD-asM" id="tAc-0K-gY1"/>
                <outlet property="deadlineStackView" destination="tnn-qi-BM4" id="4Ra-2k-vaA"/>
                <outlet property="mediaImageView" destination="Nvf-iK-ve1" id="3B8-g3-HUS"/>
                <outlet property="reuploadButton" destination="qdD-aB-SER" id="5T5-rU-Nd8"/>
                <outlet property="totalPaymentLabel" destination="zx3-lE-5yt" id="h92-hA-77D"/>
                <outlet property="uploadButton" destination="xWh-VR-1LG" id="6oF-Ae-2a9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STS-2y-nWx">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j01-Gv-NxP">
                    <rect key="frame" x="0.0" y="60" width="414" height="836"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="eQn-hc-FdJ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="683"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9R-Ch-mk7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tnn-qi-BM4">
                                            <rect key="frame" x="20" y="0.0" width="374" height="70"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6dt-6o-zQw">
                                                    <rect key="frame" x="10" y="23" width="167" height="24"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_deadline" translatesAutoresizingMaskIntoConstraints="NO" id="SDS-26-6Am">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="UaU-uc-oV0"/>
                                                                <constraint firstAttribute="height" constant="24" id="amI-uc-ytS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Batas Pembayaran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAT-Hn-hiw">
                                                            <rect key="frame" x="34" y="5" width="133" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" systemColor="systemRedColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 Mei 2022 | 09:00 WIB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yng-AD-asM">
                                                    <rect key="frame" x="197" y="28" width="167" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="0.22" colorSpace="custom" customColorSpace="sRGB"/>
                                            <directionalEdgeInsets key="directionalLayoutMargins" top="10" leading="10" bottom="10" trailing="10"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="tnn-qi-BM4" firstAttribute="top" secondItem="c9R-Ch-mk7" secondAttribute="top" id="LJe-pb-quE"/>
                                        <constraint firstAttribute="bottom" secondItem="tnn-qi-BM4" secondAttribute="bottom" id="cKS-RR-qAm"/>
                                        <constraint firstItem="tnn-qi-BM4" firstAttribute="leading" secondItem="c9R-Ch-mk7" secondAttribute="leading" constant="20" id="e1O-t1-yCa"/>
                                        <constraint firstAttribute="trailing" secondItem="tnn-qi-BM4" secondAttribute="trailing" constant="20" id="lO5-4f-5a6"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCx-KF-fzz">
                                    <rect key="frame" x="0.0" y="86" width="414" height="173"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDF-ET-zWP">
                                            <rect key="frame" x="20" y="0.0" width="374" height="173"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informasi rekening pembayaran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mp4-xW-t4i">
                                                    <rect key="frame" x="6" y="8" width="362" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="a56-M6-UpJ">
                                                    <rect key="frame" x="6" y="73" width="362" height="92"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="zH9-T7-W0F">
                                                            <rect key="frame" x="0.0" y="0.0" width="362" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama Bank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUQ-no-yUn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="114" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="114" id="Kn0-YV-zeX"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank Central Asia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2R-hb-F2d">
                                                                    <rect key="frame" x="126" y="0.0" width="236" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Nmr-pa-qaP">
                                                            <rect key="frame" x="0.0" y="25" width="362" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nomor Rekening" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTw-iA-QeE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="114" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="114" id="3SY-uM-1U0"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="375 178 5066 1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0s-P7-JNO">
                                                                    <rect key="frame" x="126" y="0.0" width="180" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6R-eC-1aV">
                                                                    <rect key="frame" x="318" y="0.0" width="44" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="44" id="K0N-FX-6Tc"/>
                                                                        <constraint firstAttribute="height" constant="17" id="zRT-Oc-l3I"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="Salin">
                                                                        <color key="titleColor" name="PrimaryBlue"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="copyAccButtonTapped:" destination="-1" eventType="touchUpInside" id="kvl-h1-hfc"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="kNi-Pg-XBH">
                                                            <rect key="frame" x="0.0" y="50" width="362" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama Penerima" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpn-LB-UXa">
                                                                    <rect key="frame" x="0.0" y="0.0" width="114" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="114" id="nMq-Yt-7El"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Homepointstore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avb-zT-OAr">
                                                                    <rect key="frame" x="126" y="0.0" width="236" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="SYg-Oe-erm">
                                                            <rect key="frame" x="0.0" y="75" width="362" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Pembayaran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBu-zx-1ei">
                                                                    <rect key="frame" x="0.0" y="0.0" width="114" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="114" id="dDQ-TG-mqn"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp 840.500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zx3-lE-5yt">
                                                                    <rect key="frame" x="126" y="0.0" width="180" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLy-AQ-Ch7">
                                                                    <rect key="frame" x="318" y="0.0" width="44" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="Lls-Ab-cpx"/>
                                                                        <constraint firstAttribute="width" constant="44" id="PVs-n8-SDG"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="Salin">
                                                                        <color key="titleColor" name="PrimaryBlue"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="copyTotalButtonTapped:" destination="-1" eventType="touchUpInside" id="aHY-89-XyN"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Mp4-xW-t4i" secondAttribute="trailing" constant="6" id="0AU-Hx-nRu"/>
                                                <constraint firstItem="Mp4-xW-t4i" firstAttribute="top" secondItem="HDF-ET-zWP" secondAttribute="top" constant="8" id="3dj-JP-Rei"/>
                                                <constraint firstAttribute="bottom" secondItem="a56-M6-UpJ" secondAttribute="bottom" constant="8" id="VAo-HS-bMR"/>
                                                <constraint firstItem="Mp4-xW-t4i" firstAttribute="leading" secondItem="HDF-ET-zWP" secondAttribute="leading" constant="6" id="etA-mA-ujR"/>
                                                <constraint firstItem="a56-M6-UpJ" firstAttribute="top" secondItem="Mp4-xW-t4i" secondAttribute="bottom" constant="24" id="icp-Nw-JY1"/>
                                                <constraint firstAttribute="trailing" secondItem="a56-M6-UpJ" secondAttribute="trailing" constant="6" id="jWE-rg-QZ2"/>
                                                <constraint firstItem="a56-M6-UpJ" firstAttribute="leading" secondItem="HDF-ET-zWP" secondAttribute="leading" constant="6" id="k1M-Et-959"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="HDF-ET-zWP" firstAttribute="top" secondItem="QCx-KF-fzz" secondAttribute="top" id="Pxa-jm-INs"/>
                                        <constraint firstAttribute="bottom" secondItem="HDF-ET-zWP" secondAttribute="bottom" id="Zcf-K6-7PU"/>
                                        <constraint firstAttribute="trailing" secondItem="HDF-ET-zWP" secondAttribute="trailing" constant="20" id="kya-gO-YcE"/>
                                        <constraint firstItem="HDF-ET-zWP" firstAttribute="leading" secondItem="QCx-KF-fzz" secondAttribute="leading" constant="20" id="ynH-QX-pCL"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YsK-ZU-T6n">
                                    <rect key="frame" x="0.0" y="275" width="414" height="296"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bukti Pembayaran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAX-wb-jE3">
                                            <rect key="frame" x="20" y="8" width="374" height="61.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="PDX-zn-vKB">
                                            <rect key="frame" x="20" y="77.5" width="374" height="16"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload bukti transfer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFR-xe-VZH">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdD-aB-SER">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="nDd-FZ-mcj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Upload ulang">
                                                        <color key="titleColor" name="PrimaryBlue"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="reuploadButtonTapped:" destination="-1" eventType="touchUpInside" id="8Py-Mm-8Gh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nvf-iK-ve1">
                                            <rect key="frame" x="20" y="101.5" width="374" height="164"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="164" id="fgZ-TE-Yjq"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWh-VR-1LG">
                                            <rect key="frame" x="20" y="101.5" width="374" height="164"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="164" id="M4o-1H-XbT"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" backgroundImage="bg_upload.file"/>
                                            <connections>
                                                <action selector="uploadButtonTapped:" destination="-1" eventType="touchUpInside" id="tsh-gr-0q4"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Format gambar: JPG, JPEG, PNG, max 3 MB " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYW-N2-i12">
                                            <rect key="frame" x="20" y="273.5" width="374" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.44705882352941173" green="0.44705882352941173" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="sYW-N2-i12" firstAttribute="top" secondItem="Nvf-iK-ve1" secondAttribute="bottom" constant="8" id="202-KQ-oA1"/>
                                        <constraint firstItem="Nvf-iK-ve1" firstAttribute="top" secondItem="PDX-zn-vKB" secondAttribute="bottom" constant="8" id="31B-Uc-LHL"/>
                                        <constraint firstItem="PDX-zn-vKB" firstAttribute="leading" secondItem="YsK-ZU-T6n" secondAttribute="leading" constant="20" id="7Lj-od-GCd"/>
                                        <constraint firstItem="sYW-N2-i12" firstAttribute="leading" secondItem="YsK-ZU-T6n" secondAttribute="leading" constant="20" id="9Cf-Ms-14H"/>
                                        <constraint firstAttribute="trailing" secondItem="Nvf-iK-ve1" secondAttribute="trailing" constant="20" id="AOO-44-0Cx"/>
                                        <constraint firstAttribute="bottom" secondItem="sYW-N2-i12" secondAttribute="bottom" constant="8" id="GPR-6m-Jlp"/>
                                        <constraint firstItem="sAX-wb-jE3" firstAttribute="top" secondItem="YsK-ZU-T6n" secondAttribute="top" constant="8" id="JQ3-7H-ruv"/>
                                        <constraint firstItem="sAX-wb-jE3" firstAttribute="leading" secondItem="YsK-ZU-T6n" secondAttribute="leading" constant="20" id="PiL-cL-G3P"/>
                                        <constraint firstItem="xWh-VR-1LG" firstAttribute="top" secondItem="PDX-zn-vKB" secondAttribute="bottom" constant="8" id="V33-Qo-tEo"/>
                                        <constraint firstAttribute="trailing" secondItem="PDX-zn-vKB" secondAttribute="trailing" constant="20" id="Xab-JP-B4X"/>
                                        <constraint firstItem="Nvf-iK-ve1" firstAttribute="leading" secondItem="YsK-ZU-T6n" secondAttribute="leading" constant="20" id="bVv-w0-PlE"/>
                                        <constraint firstAttribute="trailing" secondItem="sYW-N2-i12" secondAttribute="trailing" constant="20" id="c3r-Pn-wiI"/>
                                        <constraint firstItem="xWh-VR-1LG" firstAttribute="leading" secondItem="YsK-ZU-T6n" secondAttribute="leading" constant="20" id="cVY-se-Q0t"/>
                                        <constraint firstItem="PDX-zn-vKB" firstAttribute="top" secondItem="sAX-wb-jE3" secondAttribute="bottom" constant="8" id="fFd-He-hve"/>
                                        <constraint firstAttribute="trailing" secondItem="xWh-VR-1LG" secondAttribute="trailing" constant="20" id="g36-La-D2q"/>
                                        <constraint firstAttribute="trailing" secondItem="sAX-wb-jE3" secondAttribute="trailing" constant="20" id="xoO-O1-Lnd"/>
                                        <constraint firstItem="sYW-N2-i12" firstAttribute="top" secondItem="xWh-VR-1LG" secondAttribute="bottom" constant="8" id="yeE-Or-XIj"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRG-vo-xLX">
                                    <rect key="frame" x="0.0" y="587" width="414" height="96"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S12-gb-QSB">
                                            <rect key="frame" x="20" y="48" width="374" height="40"/>
                                            <color key="backgroundColor" name="Yellow"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="mVx-ry-5j5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Konfirmasi">
                                                <color key="titleColor" name="DarkBlue"/>
                                            </state>
                                            <connections>
                                                <action selector="confirmButtonTapped:" destination="-1" eventType="touchUpInside" id="UPd-fX-u46"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="S12-gb-QSB" secondAttribute="bottom" constant="8" id="NY0-4m-Gb5"/>
                                        <constraint firstAttribute="trailing" secondItem="S12-gb-QSB" secondAttribute="trailing" constant="20" id="T0E-vE-fFg"/>
                                        <constraint firstItem="S12-gb-QSB" firstAttribute="leading" secondItem="cRG-vo-xLX" secondAttribute="leading" constant="20" id="YyH-CT-hLL"/>
                                        <constraint firstItem="S12-gb-QSB" firstAttribute="top" secondItem="cRG-vo-xLX" secondAttribute="top" constant="48" id="jya-ck-9S5"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="eQn-hc-FdJ" secondAttribute="trailing" id="GpR-Bo-4oZ"/>
                        <constraint firstItem="eQn-hc-FdJ" firstAttribute="width" secondItem="ibx-sh-1KA" secondAttribute="width" id="UQP-Mw-DfZ"/>
                        <constraint firstItem="eQn-hc-FdJ" firstAttribute="leading" secondItem="j01-Gv-NxP" secondAttribute="leading" id="ZiD-fS-VIy"/>
                        <constraint firstItem="eQn-hc-FdJ" firstAttribute="top" secondItem="j01-Gv-NxP" secondAttribute="top" id="koP-sa-Tg6"/>
                        <constraint firstAttribute="bottom" secondItem="eQn-hc-FdJ" secondAttribute="bottom" id="uLv-Oy-ytt"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="3S5-2M-mGi"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="ibx-sh-1KA"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="LightBlue-2"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="STS-2y-nWx" secondAttribute="trailing" id="BgT-QL-drc"/>
                <constraint firstItem="j01-Gv-NxP" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="Ddx-Pf-wcX"/>
                <constraint firstItem="STS-2y-nWx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="QNg-77-YkX"/>
                <constraint firstAttribute="bottom" secondItem="j01-Gv-NxP" secondAttribute="bottom" id="S44-D3-U7l"/>
                <constraint firstItem="STS-2y-nWx" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="cTQ-Y0-sZ7"/>
                <constraint firstItem="j01-Gv-NxP" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="inE-wa-6of"/>
                <constraint firstAttribute="bottom" secondItem="STS-2y-nWx" secondAttribute="bottom" id="qBY-os-kO2"/>
                <constraint firstItem="j01-Gv-NxP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="sqg-rl-7y0"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </view>
    </objects>
    <resources>
        <image name="bg_upload.file" width="446.5" height="217"/>
        <image name="ic_deadline" width="32" height="32"/>
        <namedColor name="DarkBlue">
            <color red="0.13300000131130219" green="0.21199999749660492" blue="0.28999999165534973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightBlue-2">
            <color red="0.41200000047683716" green="0.60000002384185791" blue="0.72200000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryBlue">
            <color red="0.19200000166893005" green="0.37599998712539673" blue="0.57599997520446777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Yellow">
            <color red="0.98400002717971802" green="0.77600002288818359" blue="0.27500000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
