<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotLoginAlertViewController" customModule="homepoint" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="Zta-Kh-CKg" id="TOX-3R-Cna"/>
                <outlet property="loginButton" destination="dww-TT-PHl" id="rZV-g4-bmE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbw-TQ-zoA">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zta-Kh-CKg">
                    <rect key="frame" x="20" y="112" width="374" height="277"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_not.login" translatesAutoresizingMaskIntoConstraints="NO" id="gSw-ao-sdR">
                            <rect key="frame" x="111" y="26" width="152" height="114"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="114" id="cmv-c8-Pdk"/>
                                <constraint firstAttribute="width" constant="152" id="pMV-TX-1ix"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvC-yd-Efd">
                            <rect key="frame" x="334" y="8" width="32" height="32"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="ic_close"/>
                            <connections>
                                <action selector="closeButtonTapped:" destination="-1" eventType="touchUpInside" id="6uM-gB-eiV"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kamu belum masuk nih!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rU3-l5-ZJx">
                            <rect key="frame" x="107" y="146" width="160.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <color key="textColor" name="PrimaryBlue"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silahkan masuk/daftar terlebih dahulu untuk dapat berbelanja dan menikmati layanan kami." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghp-ox-79c">
                            <rect key="frame" x="16" y="171" width="342" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dww-TT-PHl">
                            <rect key="frame" x="131" y="224" width="112" height="29"/>
                            <color key="backgroundColor" name="Yellow"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="112" id="rRa-nV-QYM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Masuk">
                                <color key="titleColor" name="DarkBlue"/>
                            </state>
                            <connections>
                                <action selector="loginButtonTapped:" destination="-1" eventType="touchUpInside" id="d1H-b5-HeF"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Ghp-ox-79c" firstAttribute="top" secondItem="rU3-l5-ZJx" secondAttribute="bottom" constant="8" id="2Hm-Ir-YvL"/>
                        <constraint firstItem="Ghp-ox-79c" firstAttribute="leading" secondItem="Zta-Kh-CKg" secondAttribute="leading" constant="16" id="7Oj-rd-rU8"/>
                        <constraint firstAttribute="trailing" secondItem="XvC-yd-Efd" secondAttribute="trailing" constant="8" id="Dcy-Ky-JVB"/>
                        <constraint firstAttribute="bottom" secondItem="dww-TT-PHl" secondAttribute="bottom" constant="24" id="Lzo-5a-s90"/>
                        <constraint firstItem="gSw-ao-sdR" firstAttribute="top" secondItem="Zta-Kh-CKg" secondAttribute="top" constant="26" id="M1g-qm-GVY"/>
                        <constraint firstItem="rU3-l5-ZJx" firstAttribute="centerX" secondItem="Zta-Kh-CKg" secondAttribute="centerX" id="gHd-bV-1GE"/>
                        <constraint firstItem="rU3-l5-ZJx" firstAttribute="top" secondItem="gSw-ao-sdR" secondAttribute="bottom" constant="6" id="gaB-FT-mZn"/>
                        <constraint firstItem="XvC-yd-Efd" firstAttribute="top" secondItem="Zta-Kh-CKg" secondAttribute="top" constant="8" id="jUd-tl-xgI"/>
                        <constraint firstItem="gSw-ao-sdR" firstAttribute="centerX" secondItem="Zta-Kh-CKg" secondAttribute="centerX" id="nyS-dX-oBh"/>
                        <constraint firstItem="dww-TT-PHl" firstAttribute="top" secondItem="Ghp-ox-79c" secondAttribute="bottom" constant="24" id="pj9-fo-19t"/>
                        <constraint firstItem="dww-TT-PHl" firstAttribute="centerX" secondItem="Zta-Kh-CKg" secondAttribute="centerX" id="sz8-oc-Laq"/>
                        <constraint firstAttribute="trailing" secondItem="Ghp-ox-79c" secondAttribute="trailing" constant="16" id="wmd-q7-qLf"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="jbw-TQ-zoA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Aqo-Xn-So5"/>
                <constraint firstItem="jbw-TQ-zoA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Dwb-mc-8DC"/>
                <constraint firstAttribute="bottom" secondItem="jbw-TQ-zoA" secondAttribute="bottom" id="NdE-iE-lN5"/>
                <constraint firstItem="Zta-Kh-CKg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="68" id="QfZ-BU-9c6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jbw-TQ-zoA" secondAttribute="trailing" id="hA0-Vh-hN8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Zta-Kh-CKg" secondAttribute="trailing" constant="20" id="iqF-WQ-Bwk"/>
                <constraint firstItem="Zta-Kh-CKg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="uYI-EE-dx2"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="75"/>
        </view>
    </objects>
    <resources>
        <image name="ic_close" width="32" height="32"/>
        <image name="img_not.login" width="202.5" height="152"/>
        <namedColor name="DarkBlue">
            <color red="0.13300000131130219" green="0.21199999749660492" blue="0.28999999165534973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryBlue">
            <color red="0.19200000166893005" green="0.37599998712539673" blue="0.57599997520446777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Yellow">
            <color red="0.98400002717971802" green="0.77600002288818359" blue="0.27500000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
